version: '2'
services:
  todo-mysql:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=todo
      - MYSQL_USER=todo-user
      - MYSQL_PASSWORD=todo-password
      - MYSQL_ROOT_PASSWORD=root2020
    ports:
      - 3306:3306
